{
	"folders": [
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\Knicks"
		},
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\MD201-02"
		},
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\S1M1"
		},
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\Sprint-2-"
		},
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\Sprint-3-"
		},
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\Final-Review"
		},
		{
			"path": "C:\\Users\\THEGREAT1967\\Desktop\\Code201\\Technical-Exam"
		}
	]
}